<!DOCTYPE html>
<html>
	<head>
		<title>Bart en patrick!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/style.css" title="Main CSS" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="assets/css/normalize.css" title="Normalize" type="text/css" media="screen" charset="utf-8">
		<script src="assets/js/jquery-1.9.1.min.js" charset="utf-8"></script>
		<script src="assets/js/script-ck.js" charset="utf-8"></script>
	</head>
	<body>
		Hoi!
	</body>
</html>